<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>کمبو باکس تصویر دار</title>
    <style>
        .combo-box {
            position: relative;
            display: inline-block;
        }
        .combo-box select {
            width: 200px;
            padding: 10px;
        }
        .combo-box option {
            padding-left: 30px;
            background-repeat: no-repeat;
            background-position: left center;
        }
        .option-1 {
            background-image: url('https://cdn.hamsterkombat.io/chain_cube/image.webp');
        }
        .option-2 {
            background-image: url('https://cdn.hamsterkombat.io/chain_cube/image.webp');
        }
        .option-3 {
            background-image: url('https://cdn.hamsterkombat.io/chain_cube/image.webp');
        }
    </style>
</head>
<body>
    <div class="combo-box">
        <select>
            <option class="option-1" value="1">گزینه ۱</option>
            <option class="option-2" value="2">گزینه ۲</option>
            <option class="option-3" value="3">گزینه ۳</option>
        </select>
    </div>
</body>
</html>
